
:root {
  --pink: hsl(322, 100%, 66%);
  --light-pink: #fb50bd;
  --very-pale-cyan: hsl(193, 100%, 96%);
  --very-dark-cyan: hsl(192, 100%, 9%);
  --grayish-blue: hsl(208, 11%, 55%);
  --att: hsl(228, 45%, 44%);
  --white: #fff;
  
  --ff-popps: 'Poppins';
  --ff-opens: 'OpenSans';
}


.body {
  min-block-size: 100vh;
  min-block-size: 100svh;
  font-family: var(--ff-opens), sans-serif;
  background-color: var(--white);
  color: var(--very-dark-cyan);
}

.hero {
  padding-bottom: 4.2rem;
  background: url('../assets/image/bg-hero-desktop.svg') no-repeat top center var(--very-pale-cyan);
}
.hero-cont {
  margin-inline: auto;
  inline-size: clamp(21.45rem, 91.5vw, 80rem);
}
.hero-header {
  margin-bottom: 1rem;
  padding-block: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hero-logo {
  max-inline-size: 12.5rem;
  inline-size: 30%;
}
.btn {
  border-radius: 3rem;
  font-size: .8rem;
  font-weight: 700;
  cursor: pointer;
}
.try-btn {
  padding: .9rem 4rem;
  background-color: var(--white);
  box-shadow: 0 0 .5rem #00000020, 0 .5rem .5rem -.2rem #00000020;
}
.hero-body {
  margin-left: -.02rem;
  margin-top: 1rem;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}
.hero-illus {
  margin-right: .25rem;
  max-inline-size: 43.3rem;
}
.hero-intro {
  align-self: center;
  margin-top: 1.3rem;
}
.hero-ttl {
  align-items: baseline;
  max-inline-size: 20ch;
  font-family: var(--ff-popps), sans-serif;
  font-size: clamp(1.8rem, 1.2rem + 2.55vw, 2.48rem);
  font-weight: 600;
  line-height: 1.51;
}
.hero-desc {
  margin-top: 1.6rem;
  margin-bottom: 2.05rem;
  max-inline-size: 50ch;
  font-size: 1.125rem;
  line-height: 1.5;
}
.get-btn {
  margin-top: 2rem;
  padding: 1.15rem 4.4rem;
  background-color: var(--pink);
  box-shadow: 0 .2rem .5rem var(--light-pink);
  text-shadow: 0 0 1px black;
  color: var(--white);
}


.cards {
  padding: 10rem 0 21.5rem;
  background-color: var(--white);
  position: relative;
}
.card-cont {
  margin-inline: auto;
  display: grid;
  justify-content: center;
  gap: 2.5rem;
}
.card {
  padding: 3.35rem 2rem 3.35rem 7.5rem;
  inline-size: clamp(19.92rem, 85vw, 77rem);
  display: flex;
  justify-content: space-between;
  box-shadow: 0 0 .5rem #00000020;
  border-radius: 1rem;
}
.card-illus {
  max-inline-size: 25.45rem;
}
.card--reverse {
  flex-direction: row-reverse;
}
.card-body {
  margin-top: 6.85rem;
}
.card-ttl {
  margin-bottom: 1.1rem;
  font-size: clamp(1.5rem, 1rem + 2.1vw, 1.75rem);
  font-family: var(--ff-popps), sans-serif;
  font-weight: 600;  
}
.card-desc {
  max-inline-size: 47.5ch;
  font-size: clamp(.98rem, .6rem + 1.6vw, 1.125rem);
  line-height: 1.5;
}
.card-question {
  padding: 4.65rem 0 3.3rem;
  inline-size: clamp(21.56rem, 92vw, 50rem);
  background-color: var(--white);
  border-radius: 1rem;
  box-shadow: 0 0 .5rem #00000020;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 34.2%);
}
.card-question-ttl {
  margin-bottom: .65rem;
  font-size: clamp(1.1rem, .7rem + 1.7vw, 1.99rem);
  font-family: var(--ff-popps), sans-serif;
}
.get-btn--question {
  padding: 1.65rem 6.2rem;
  font-size: clamp(.9rem, .5rem + 1.7vw, 1.24rem);
}


.footer {
  padding: 11.95rem 0 3rem;
  background-color: var(--very-dark-cyan);
  color: var(--white);
}
.footer-cont {
  margin-inline: auto;
  inline-size: clamp(21.56rem, 92vw, 75rem);
  display: grid;
  grid-template-columns: auto 1fr auto;
}
.footer-logo {
  grid-column: 1/-1;
}
.address,
.menu, 
.smedia {
  margin-top: 2.4rem;
}
.address {
  display: grid;
  gap: 1.6rem;
  font-style: normal;
}
.address-item {
  max-inline-size: 40ch;
  display: inline-flex;
  align-items: baseline;
  gap: 1.7rem;
}
.menu {
  justify-self: center;
  display: grid;
  align-content: start;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.3rem 7.5rem;
  font-size: 18px;
}
.menu-cta,
.attribution-cta {
  inline-size: fit-content;
  position: relative;
}

.smedia {
  margin-right: 6.3rem;
  justify-self: end;
  align-self: self-start;
  display: flex;
  gap: .7rem;
  color: var(--white);
}
.smedia-item {
  inline-size: 2rem;
  block-size: 2rem;
  display: grid;
  place-items: center;
  border-radius: 50%;
  border: 1px solid currentColor;
  transition: border-color .3s ease;
}
.smedia-cta {
  line-height: 1;
  transition: filter .3s ease;
}
.icon {
  inline-size: 1.2rem;
  block-size: 1.2rem;
}
.copy,
.attribution{
  grid-column: 1/-1;
}
.copy {
  margin-top: 2.8rem;
  justify-self: end;
}
.attribution {
  justify-self: center;
}
.attribution-cta {
  color: var(--light-pink);
}

.attribution-cta::after,
.menu-cta::after {
  content: '';
  position: absolute;
  bottom: -.15rem;
  right: 0;
  inline-size: 0;
  block-size: .12rem;
  background-color: currentColor;
  transition: inline-size .3s ease;
}


@media (width <= 1350px) {
  .hero-body {
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
  }
  .hero-desc {
    margin-bottom: 0;
  }
  .hero-illus {
    margin-right: unset;
    margin-top: 3.5rem;
  }
  .card {
    padding: 2rem;
    gap: 2rem;
  }
  .footer-cont {
    grid-template-columns: repeat(2, 1fr);
  }
  .menu {
    grid-template-columns: 1fr;
  }
  .smedia {
    grid-column: 1/-1;
    justify-self: center;
    margin-right: unset;
  }
  .copy {
    justify-self: center;
    margin-bottom: 1.5rem;
  }
}

@media (width <= 1024px) {
  .card {
    padding: 3rem 1rem;
    max-inline-size: 35rem;
    flex-direction: column;
    align-items: center;
    gap: unset;
    text-align: center;
  }
}

@media (width <= 768px) {
  .hero {
    background-image: url('../assets/image/bg-hero-mobile.svg');
  }
  .cards {
    padding-bottom: 15rem;
  }
  .card-question {
    padding: 3rem 0;
  }
  .card-question-ttl {
    margin-bottom: 1.5rem;
  }
  
  .try-btn {
    padding: .5rem 1.3rem;
  }
  .get-btn--question {
    margin-top: 0;
    padding: .8rem 2rem;
  }

}
@media (width <= 550px) {
  .footer-cont {
    grid-template-columns: 1fr;
  }
  .menu {
    margin-top: 3rem;
    justify-self: start;
  }
}


@media (hover:hover) {
  .btn:hover {
    opacity: .65;
  }
  .smedia-item:hover {
    border-color: var(--light-pink);
  }
  .smedia-cta:hover {
    filter: invert(55%) sepia(97%) saturate(3427%) hue-rotate(294deg) brightness(101%) contrast(97%);
  }
  .menu-cta:hover::after,
  .attribution-cta:hover::after {
    inline-size: 100%;
    left: 0;
  }
}